# don't eat space after & or |
ZLE_SPACE_SUFFIX_CHARS='&|'

export KEYTIMEOUT=20

bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward
bindkey -M vicmd 'H' beginning-of-line
bindkey -M vicmd 'L' end-of-line
bindkey -M vicmd 'm' vi-repeat-find
bindkey -M vicmd 'M' vi-rev-repeat-find

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Ctrl+Space accept autosuggestions
bindkey '^ ' autosuggest-accept

# Ctrl+Enter execute autosuggestions
# Requires terminal to rebind ctrl+enter to escape sequence
bindkey '^[M' autosuggest-execute

# This speeds up pasting w/ autosuggest
# https://github.com/zsh-users/zsh-autosuggestions/issues/238
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish


# Disable ctrl-s and ctrl-q.
stty -ixon 

# Aliases
alias ll='ls -alhF --group-directories-first'
if command -v eza >/dev/null; then
  alias ls='eza'
  alias ll='ls -alhF --group-directories-first'
  alias lld='ll -D'
  alias lt='ll -T -L 2'
  alias ltd='lt -D'
fi
alias e="$EDITOR"
alias p="sudo pacman"
alias SS="sudo systemctl"
alias gs='git status'
alias gd='git diff'
alias mx='chmod +x'
alias k='kubectl'
alias gp='kubectl get pods --all-namespaces'
alias gn='kubectl get nodes'
alias gnw='kubectl get nodes -o wide'
alias si='sudo -i'
alias dnstools='kubectl run -it --rm --restart=Never --image=infoblox/dnstools:latest dnstools'
alias jc='journalctl --no-tail -xeu'
alias kx='kubectx'
alias kn='kubens'

# PATH
export PATH=$HOME/.npm-global/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
if command -v go >/dev/null; then
  export PATH=$(go env GOPATH)/bin:$PATH
else
  export PATH=$GOPATH/bin:$PATH
fi
